<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <script src="js/showInfo.js"></script>

    <link rel="stylesheet" href="css/style.css">

    <title>Cotizador - Educación IT</title>
</head>
<body>
    <span class="material-symbols-outlined" id="infoToggle" onclick="showInfo()">
        info
    </span>
    <div class="infoMessage" id="infoMessage">
        <p>
            This website was developed with HTML5, CSS3 and JavaScript.
        </p>
    </div>
</body>
</html>